[tox]
envlist=
    py{27,34}-django{18,19,110},
    py{35}-django{18,19,110}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    djangorestframework<4.0
    social-auth-core==0.2.1
    social-auth-app-django==0.1.0
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    py27-django110: djangorestframework-jwt
    py27-django110: coverage
    -rrequirements_test.txt
commands =
    py.test

[testenv:py27-django110]
commands =
    coverage run --source=rest_social_auth -m py.test
    coverage report
